schema: https://metadata.datadrivendiscovery.org/schemas/v0/pipeline.json
id: eb8f52b7-4f3a-4779-a8b5-9b21f133e775
created: '2020-06-13T22:43:08.493347Z'
name: Tabular Cross Validation Pipeline
description: Performs cross validation on tabular data. Targets are not redacted in test data.
source:
  name: Brandon Schoenfeld
inputs:
- name: fold indices
- name: tabular dataset
outputs:
- data: steps.0.produce
- data: steps.0.produce_score_data
- data: steps.0.produce_score_data
steps:
- type: PRIMITIVE
  primitive:
    id: bfedaf3a-6dd0-4a83-ad83-3a50fe882bf8
    version: 0.1.0
    python_path: d3m.primitives.evaluation.kfold_dataset_split.Common
    name: K-fold cross-validation tabular dataset splits
  arguments:
    inputs:
      type: CONTAINER
      data: inputs.0
    dataset:
      type: CONTAINER
      data: inputs.1
  outputs:
  - id: produce
  - id: produce_score_data
